driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///new_www
username=root
password=
maxActive=20
initialSize=1 
maxWait=60000 
maxIdle=20 
minIdle=3 
removeAbandoned=true 
removeAbandonedTimeout=180 
clientEncoding=UTF-8