noError=00
patternError=01
unknownError=02
validError=03
stuOrPwdError=04
noLoginError=05
sqlError=06
uploadError=07
eventPhotoDir=upload/image/event/
noticePhotoDir=upload/image/notice/
APPID01=saf32e34ewsf8f42
